<!DOCTYPE html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 145px solid #f1f1f1;
        a
    }

    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    button:hover {
        opacity: 0.8;
    }

    .logocontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.logo {
        width: 20%;
        height: 40%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }
</style>
<html>

<head>
    <title>Login </title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <div class="container">
        <div>
            <div class="logocontainer">
                <img src="tolongBeli.png" alt="logo" class="logo">
            </div>
            <form action="/action_page.php" method="post">
                <div class="form-group">
                    <label for="uname"><b>Username</b></label>
                    <input class="form-control" type="text" placeholder="Enter Username" name="uname" required><br />
                </div>

                <div class="form-group">

                    <label for="psw"><b>Password</b></label>
                    <input class="form-control" type="password" placeholder="Enter Password" name="psw" required></br>
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
        </div>
    </div>

    </form>
</body>

</html>